//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.23 at 09:32:21 PM BRST 
//


package desafiom4u.ws.contrato.bandeirax.autorizacao;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import desafiom4u.ws.contrato.bandeirax.common.FormaPagamento;


/**
 * <p>Java class for TransacaoRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TransacaoRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="tid" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="dados-pedido" type="{autorizacao.bandeirax.contrato.ws.desafiom4u}DadosPedidoRequest"/>
 *         &lt;element name="forma-pagamento" type="{common.bandeirax.contrato.ws.desafiom4u}FormaPagamento"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TransacaoRequest", propOrder = {
    "tid",
    "dadosPedido",
    "formaPagamento"
})
public class TransacaoRequest {

    @XmlElement(required = true)
    protected String tid;
    @XmlElement(name = "dados-pedido", required = true)
    protected DadosPedidoRequest dadosPedido;
    @XmlElement(name = "forma-pagamento", required = true)
    protected FormaPagamento formaPagamento;

    /**
     * Gets the value of the tid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTid() {
        return tid;
    }

    /**
     * Sets the value of the tid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTid(String value) {
        this.tid = value;
    }

    /**
     * Gets the value of the dadosPedido property.
     * 
     * @return
     *     possible object is
     *     {@link DadosPedidoRequest }
     *     
     */
    public DadosPedidoRequest getDadosPedido() {
        return dadosPedido;
    }

    /**
     * Sets the value of the dadosPedido property.
     * 
     * @param value
     *     allowed object is
     *     {@link DadosPedidoRequest }
     *     
     */
    public void setDadosPedido(DadosPedidoRequest value) {
        this.dadosPedido = value;
    }

    /**
     * Gets the value of the formaPagamento property.
     * 
     * @return
     *     possible object is
     *     {@link FormaPagamento }
     *     
     */
    public FormaPagamento getFormaPagamento() {
        return formaPagamento;
    }

    /**
     * Sets the value of the formaPagamento property.
     * 
     * @param value
     *     allowed object is
     *     {@link FormaPagamento }
     *     
     */
    public void setFormaPagamento(FormaPagamento value) {
        this.formaPagamento = value;
    }

}
