//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.23 at 09:32:21 PM BRST 
//


package desafiom4u.ws.contrato.bandeirax.consulta;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="transacoes" type="{consulta.bandeirax.contrato.ws.desafiom4u}transacaoLista"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "transacoes"
})
@XmlRootElement(name = "ConsultaResponse")
public class ConsultaResponse {

    @XmlElement(required = true)
    protected TransacaoLista transacoes;

    /**
     * Gets the value of the transacoes property.
     * 
     * @return
     *     possible object is
     *     {@link TransacaoLista }
     *     
     */
    public TransacaoLista getTransacoes() {
        return transacoes;
    }

    /**
     * Sets the value of the transacoes property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransacaoLista }
     *     
     */
    public void setTransacoes(TransacaoLista value) {
        this.transacoes = value;
    }

}
