//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.23 at 09:32:21 PM BRST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "consulta.bandeirax.contrato.ws.desafiom4u", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package desafiom4u.ws.contrato.bandeirax.consulta;
