//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.23 at 09:32:21 PM BRST 
//


package desafiom4u.ws.contrato.bandeirax.common;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FormaPagamento complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FormaPagamento">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="modalidade" type="{common.bandeirax.contrato.ws.desafiom4u}EnumModalidade"/>
 *         &lt;element name="parcelas" type="{http://www.w3.org/2001/XMLSchema}positiveInteger"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FormaPagamento", propOrder = {
    "modalidade",
    "parcelas"
})
public class FormaPagamento {

    @XmlElement(required = true)
    protected EnumModalidade modalidade;
    @XmlElement(required = true)
    @XmlSchemaType(name = "positiveInteger")
    protected BigInteger parcelas;

    /**
     * Gets the value of the modalidade property.
     * 
     * @return
     *     possible object is
     *     {@link EnumModalidade }
     *     
     */
    public EnumModalidade getModalidade() {
        return modalidade;
    }

    /**
     * Sets the value of the modalidade property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnumModalidade }
     *     
     */
    public void setModalidade(EnumModalidade value) {
        this.modalidade = value;
    }

    /**
     * Gets the value of the parcelas property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getParcelas() {
        return parcelas;
    }

    /**
     * Sets the value of the parcelas property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setParcelas(BigInteger value) {
        this.parcelas = value;
    }

}
