//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.23 at 09:32:21 PM BRST 
//


package desafiom4u.ws.contrato.bandeirax.cancelamento;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the desafiom4u.ws.contrato.bandeirax.cancelamento package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: desafiom4u.ws.contrato.bandeirax.cancelamento
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CancelamentoRequest }
     * 
     */
    public CancelamentoRequest createCancelamentoRequest() {
        return new CancelamentoRequest();
    }

    /**
     * Create an instance of {@link CancelamentoResponse }
     * 
     */
    public CancelamentoResponse createCancelamentoResponse() {
        return new CancelamentoResponse();
    }

    /**
     * Create an instance of {@link TransacaoCancelamentoResponse }
     * 
     */
    public TransacaoCancelamentoResponse createTransacaoCancelamentoResponse() {
        return new TransacaoCancelamentoResponse();
    }

    /**
     * Create an instance of {@link DadosPedidoCancelamento }
     * 
     */
    public DadosPedidoCancelamento createDadosPedidoCancelamento() {
        return new DadosPedidoCancelamento();
    }

}
