//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.23 at 09:32:21 PM BRST 
//


package desafiom4u.ws.endpoint.contrato.bandeirax.autorizacao;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the desafiom4u.ws.endpoint.contrato.bandeirax.autorizacao package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: desafiom4u.ws.endpoint.contrato.bandeirax.autorizacao
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link RespostaAutorizacaoRequest }
     * 
     */
    public RespostaAutorizacaoRequest createRespostaAutorizacaoRequest() {
        return new RespostaAutorizacaoRequest();
    }

    /**
     * Create an instance of {@link TransacaoRequest }
     * 
     */
    public TransacaoRequest createTransacaoRequest() {
        return new TransacaoRequest();
    }

    /**
     * Create an instance of {@link DadosPedido }
     * 
     */
    public DadosPedido createDadosPedido() {
        return new DadosPedido();
    }

    /**
     * Create an instance of {@link FormaPagamento }
     * 
     */
    public FormaPagamento createFormaPagamento() {
        return new FormaPagamento();
    }

}
